# upchain-wallet-fix

./: build.gradle  gradle.properties  local.properties  start.sh  test.jks  uml.mdj
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pro/upchain/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotTokenTest.json
app/src/main/java/pro/upchain/wallet/: C.java  MyApplication.java  TestActivity.java
app/src/main/java/pro/upchain/wallet/base/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/pro/upchain/wallet/domain/: ETHWallet.java
app/src/main/java/pro/upchain/wallet/entity/: AddTokenEntity.java  AppUpdateEntity.java  BookmarkEntity.java  ConfirmPinEntity.java  ContractEntity.java  DAppFunction.java  LoginEntity.java  MnemonicEntity.java  PendingHistoryEntity.java  RateEntity.java  RightMenuEntity.java  SystemParamsEntity.java  Token.java  TokenInfo.java  TransferHistoryEntity.java  WalletAmountEvenEntity.java  WalletInfoEvenEntity.java  WebViewLoadFinishEvenEntity.java  WebViewStartLoadEvenEntity.java
app/src/main/java/pro/upchain/wallet/interact/: AddTokenInteract.java  CreateTransactionInteract.java  CreateWalletInteract.java  DeleteTokenInteract.java  FetchGasSettingsInteract.java  FetchTokensInteract.java
app/src/main/java/pro/upchain/wallet/pop/: HeightProvider.java  RightMenuPop.java  SetAmountPop.java
app/src/main/java/pro/upchain/wallet/repository/: EthereumNetworkRepository.java  RealmTokenSource.java  TokenLocalSource.java  TokenRepository.java  TokenRepositoryType.java  TransactionRepository.java
app/src/main/java/pro/upchain/wallet/service/: BlockExplorerClient.java  UpWalletTickerService.java
app/src/main/java/pro/upchain/wallet/utils/: AESParamUtil.java  AESUtil.java  CommonStr.java  CommonToolBarUtils.java  DeviceUtils.java  ETHMnemonic.java  ETHWalletUtils.java  GlideImageLoader.java  GlideLoadUtils.java  Hex.java  KeyboardUtils.java  LanguageUtils.java  LocalManageUtil.java  LogInterceptor.java  LogUtils.java  Md5Utils.java  OwnUncaughtExceptionHandler.java  ReadAssetsJsonUtil.java  RefreshUtils.java  SharePreferencesUtil.java  SoftHideKeyBoardUtil.java  StatusBarUtil.java  StatusBarUtils2.java  Store.java  StringUtils.java  TKeybord.java  ToastUtils.java  TransferDaoUtils.java  TriangleDrawable.java  UUi.java  Utils.java  WalletDaoUtils.java  Web3jUtils.java
app/src/main/java/pro/upchain/wallet/view/: AWalletAlertDialog.java  AddNetWordDialog.java  ConfirmTransactionView.java  GasAdvanceSettingsView.java  InputPwdDialog.java  InputPwdView.java  MnemonicBackupAlertDialog.java  NoScrollViewPager.java  PrivateKeyDerivetDialog.java  SelectNetworkDialog.java  SignMessageDialog.java  TransferDialog.java
app/src/main/java/pro/upchain/wallet/viewmodel/: AddTokenViewModel.java  AddTokenViewModelFactory.java  BaseViewModel.java  ConfirmationViewModel.java  ConfirmationViewModelFactory.java  DappBrowserViewModel.java  DappBrowserViewModelFactory.java  TokensViewModel.java  (+7 more)
app/src/main/java/tron/common/crypto/: ECKey.java  Hash.java  SymmEncoder.java
app/src/main/java/tron/common/utils/: BIUtil.java  Base58.java  ByteArray.java  ByteUtil.java  FileUtil.java  TransactionUtils.java  Utils.java
app/src/main/java/tron/core/config/: Parameter.java
app/src/main/java/tron/walletserver/: DuplicateNameException.java  GrpcClient.java  InvalidNameException.java  InvalidPasswordException.java  Wallet.java  WalletManager.java
app/src/main/res/anim/: rotate_anim.xml  rotate_anim_end.xml
app/src/main/res/drawable/: backup_mnemonic_recycler_shape.xml  backup_mnemonic_wrap_shape.xml  backup_wallet_circel_shape.xml  cancel_button_selector.xml  create_pin_shape.xml  create_wallet_etv_shape.xml  dapp_edit_shape.xml  dapp_transfer_shape.xml  guide_center_shape.xml  home_bottom_tab_mall_selector.xml  home_bottom_tab_mine_selector.xml  home_bottom_tab_news_selector.xml  home_top_shape.xml  left_ripple_shape.xml  mine_header_bg_shape.xml  mnemonic_backup_bg.xml  my_button_selector.xml  pay_detials_layout.xml  pin_check_incorrcet_shape.xml  recover_wallet_edit_shape.xml  right_ripple_shape.xml  set_amount_edit_shape.xml  set_amount_wrap_shape.xml  shape_bkg_blackbkg_enable.xml  sub_button_seletor.xml  sure_button_enable_flase_sbape.xml  transfer_btn_selector.xml  wallet_manage_double_shape.xml  wallet_manage_single_shape.xml  white_top_16radio_shape.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/drawable-xhdpi/: white_15radio_ripple.xml
app/src/main/res/drawable-xxxhdpi/: background_horizontal_progress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_custom_token.xml  activity_add_token.xml  activity_all_coin_acitivity.xml  activity_asset_management.xml  activity_change_language.xml  activity_confirm.xml  activity_confirm_pin.xml  activity_create_wallet.xml  activity_cteate_pin.xml  activity_dapp.xml  activity_dapp3.xml  activity_gathering_qrcode.xml  activity_guide.xml  activity_language_setting.xml  activity_legal.xml  activity_main.xml  activity_mnemonic_backup.xml  activity_modify_password.xml  activity_net_setting.xml  activity_property_detail.xml  activity_recover_wallet.xml  activity_selector_send.xml  activity_test.xml  activity_test2.xml  activity_transaction_detail.xml  activity_transfer.xml  activity_transfer_details.xml  activity_verify_mnemonic_backup.xml  activity_wallet_backup.xml  activity_wallet_manager.xml  add_network_dialog_layout.xml  add_token_item_layout.xml  all_coin_recycler_item.xml  all_coin_title_item.xml  asset_management_item_layout.xml  backup_mnemonic_recycler_item.xml  bookmask_item_layout.xml  common_progress_view.xml  common_toolbar.xml  (+34 more)
app/src/main/res/raw/: trust_script.js
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/pro/upchain/wallet/: ExampleUnitTest.java
(+151 files in other folders)
