
plugins{
    id 'com.android.application'
    id 'realm-android'
    id 'org.greenrobot.greendao'
    id 'com.google.protobuf'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.coincide.wallet2"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            //支持的架构
            abiFilters /*"armeabi", */"armeabi-v7a", "arm64-v8a"/*, "x86", "mips"*/
        }
    }
    signingConfigs {

        release {
            keyAlias 'test'
            keyPassword 'xt1111'
            storeFile file('../test.jks')
            storePassword 'xt1111'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'

    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 多渠道打包按到
    /*  productFlavors {
          miaomi {
              applicationId "pro.upchain.ethwallet"
              resValue("string", "app_name", "钱包")
              //彩票视频 彩票相关
              manifestPlaceholders = [
                      UMENG_CHANNEL_VALUE: "feige",
              ]
              buildConfigField "String", "UM_KEY", "\"614c2dd92a91a03cef513479\""
              buildConfigField "String", "OFFICIAL_WEBSITE", "\"feige111.com\""

  //            buildConfigField "String", "API_HOST1", "\"http://8.210.29.222:8385/zixunWeb/\""//本地
              buildConfigField "String", "API_HOST1", "\"http://api.tjvqsqfdgpczu.com/\""//正式
              buildConfigField "String", "API_HOST2", "\"http://cpapi88.gznbang.com/web/ws/\""//cp本地
  //            buildConfigField "String", "API_HOST2", "\"http://cpapi01.ykydxh.com/web/ws/\""//cp正式
              versionCode 3
              versionName "1.0.3"
          }
      }*/

    dexOptions {

        incremental true

        javaMaxHeapSize "4g"

    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'android.arch.core:runtime:1.1.1'

    // Annotation
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // leakcanary 可以迅速定位内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Rx ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //版本更新
//    implementation 'com.github.azhon:AppUpdate:3.0.6'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // 沉浸式状态栏
//    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    // 圆形图片ll
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 圆点Indicator
    implementation 'com.youth.banner:banner:1.4.10'
    //evenBus
    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'//cardview
    // glide 图片加载库
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // greenDao
    implementation 'org.greenrobot:greendao:3.3.0'
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.76'
    // ViewPagerIndicator
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'

    // FlexboxLayoutManager
    implementation 'com.google.android:flexbox:1.0.0'

    // 以太坊开发库
    implementation 'org.web3j:core:4.1.0-android'

    //    compile 'com.google.guava:guava:24.1-jre'
    //常用动画合集
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // or, for Android:
    implementation 'com.google.guava:guava:27.0.1-android'

    // bitcoinj
    implementation ('org.bitcoinj:bitcoinj-core:0.14.7'){
        exclude group: "com.google.protobuf"
    }
    //fragmentation  单activity+多fragment 多activity+多fragment
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:fragmentationx-core:1.0.2'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'

    //上拉加载,下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'pub.devrel:easypermissions:1.0.1'

    implementation 'com.zhouyou:rxeasyhttp:2.1.5'


    implementation "com.madgag.spongycastle:core:1.53.0.0"
    implementation "com.madgag.spongycastle:prov:1.53.0.0"
    //GRPC protobuf
    implementation 'io.grpc:grpc-okhttp:1.9.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.9.0'
    implementation 'io.grpc:grpc-stub:1.9.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    //gif imageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'




    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'

    implementation 'com.github.trustwallet:trust-web3-provider:1.0.5'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
//    implementation "com.trustwallet:wallet-core:2.6.23"

    //友盟统计
    implementation  'com.umeng.umsdk:common:9.4.4'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.5.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
}

greendao {
    schemaVersion 1
}
