<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/add_token_top_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lly_back"
            android:layout_width="32.8dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/classification_search_linear"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/home_search_linear_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@drawable/fenlei_ss_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="@string/Add_custom_token"
                android:textColor="#939393"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
    <LinearLayout
        android:id="@+id/home_asset_management_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_normal_ripple"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/home_amount_manage"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#F6F6F6"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        />
    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/home_all_amount"
                android:textColor="@color/default_color"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/sxfw_arrow_right"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="#F6F6F6"
            android:layout_height="20dp"
            />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="18sp"
        android:text="@string/home_hot_amount"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/nodata_layout"/>
    <include layout="@layout/error_lyaout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/token_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_token_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>