<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.AllCoinActivity">

    <TextView
        android:id="@+id/all_coin_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="19sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/all_coin_back_linear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/all_coin_title_tv">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:src="@drawable/all_coin_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/Select_a_coin"
        android:textSize="13sp"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="@+id/all_coin_title_tv"
        app:layout_constraintStart_toStartOf="@+id/all_coin_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/all_coin_title_tv" />

    <LinearLayout
        android:id="@+id/classification_search_linear"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/home_search_linear_shape"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fenlei_ss_icon" />

        <EditText
            android:id="@+id/all_coin_search_etv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:background="@null"
            android:hint="@string/Search_coin"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColorHint="#939393"
            android:textColor="#222222"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classification_search_linear">
        <include layout="@layout/nodata_layout"/>
        <include layout="@layout/error_lyaout"/>
        <include layout="@layout/loading_layout"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/all_coin_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_coin_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_coin_recycler"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>