<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/create_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/create_wallet_back_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/create_your_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/create_your_wallet_tip"
        android:textColor="@color/sub_black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"
        android:lineSpacingExtra="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <LinearLayout
        android:id="@+id/wallet_name_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/create_wallet_etv_shape"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text=" @"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:id="@+id/et_wallet_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/identity_name"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:maxLength="20"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:textSize="@dimen/sp_14"
            android:imeOptions="actionDone"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/et_wallet_pwd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/create_wallet_etv_shape"
        android:hint="@string/wallet_name"
        android:visibility="gone"
        android:singleLine="true"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        android:textSize="@dimen/sp_14"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="@+id/wallet_name_linear"
        app:layout_constraintStart_toStartOf="@+id/wallet_name_linear"
        app:layout_constraintTop_toBottomOf="@+id/wallet_name_linear" />

    <EditText
        android:id="@+id/et_wallet_pwd_again"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/create_wallet_etv_shape"
        android:hint="@string/sure_password"
        android:visibility="gone"
        android:singleLine="true"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        android:textSize="@dimen/sp_14"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="@+id/et_wallet_pwd"
        app:layout_constraintStart_toStartOf="@+id/et_wallet_pwd"
        app:layout_constraintTop_toBottomOf="@+id/et_wallet_pwd" />


    <Button
        android:id="@+id/btn_create_wallet"
        style="@style/myButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/create_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/wallet_name_clear_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/wallet_name_linear"
        app:layout_constraintEnd_toEndOf="@+id/wallet_name_linear"
        app:layout_constraintTop_toTopOf="@+id/wallet_name_linear"
        app:srcCompat="@drawable/edit_delete" />

    <ImageView
        android:id="@+id/available_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/wallet_name_linear"
        app:layout_constraintTop_toBottomOf="@+id/et_wallet_pwd"
        app:srcCompat="@drawable/available" />

    <TextView
        android:id="@+id/available_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/name_available"
        android:textSize="12sp"
        android:textColor="#05B169"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/available_iv"
        app:layout_constraintStart_toEndOf="@+id/available_iv"
        app:layout_constraintTop_toTopOf="@+id/available_iv" />


</androidx.constraintlayout.widget.ConstraintLayout>