<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"

    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_with_txbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#666666"
        android:text="@string/hint_contract_address"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />

        <EditText
            android:id="@+id/address_edit"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/base_text_color"
            android:textSize="13sp"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/dapp_edit_shape"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#666666"
        android:text="Symbol"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:id="@+id/symbol_etv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/base_text_color"
        android:textSize="13sp"
        android:enabled="false"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:background="@drawable/dapp_edit_shape"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#666666"
        android:text="Decimal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:id="@+id/Decimal_etv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/base_text_color"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:enabled="false"
        android:paddingLeft="@dimen/dp_10"
        android:background="@drawable/dapp_edit_shape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#666666"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:id="@+id/Name_etv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textColor="@color/base_text_color"
        android:textSize="13sp"
        android:enabled="false"
        android:paddingLeft="@dimen/dp_10"
        android:background="@drawable/dapp_edit_shape"
        />


</LinearLayout>
