<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/error_linear"
    android:visibility="gone"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络不给力，请点击按钮重新加载"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/reload_tv"
                android:layout_width="120dp"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_bkg_blackbkg_enable"
                android:gravity="center"
                android:text="重新加载"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
