<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dapp_toolbar_constraint"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:id="@+id/back_next_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"

                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/houtui" />

            <ImageView
                android:id="@+id/next_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                app:srcCompat="@drawable/qianjin" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/url_linear"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/dapp_edit_shape"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/back_next_linear"
            app:layout_constraintEnd_toStartOf="@+id/back_home_iv"
            app:layout_constraintStart_toEndOf="@+id/back_next_linear"
            app:layout_constraintTop_toTopOf="@+id/back_next_linear">

            <EditText
                android:id="@+id/url_etv"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/edit_website"
                android:imeOptions="actionGo"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#666666"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:src="@drawable/qianjin" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back_home_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/url_linear"
            app:layout_constraintEnd_toStartOf="@+id/add_bookmark_iv"
            app:layout_constraintTop_toTopOf="@+id/url_linear"
            app:srcCompat="@drawable/back_home" />

        <ImageView
            android:id="@+id/add_bookmark_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="13dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/more_iv"
            app:layout_constraintEnd_toStartOf="@+id/more_iv"
            app:layout_constraintTop_toTopOf="@+id/more_iv"
            app:srcCompat="@drawable/dapp_bookmark" />
        <ImageView
            android:id="@+id/more_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_home_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_home_iv"
            app:srcCompat="@drawable/more" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/dapp_toolbar_constraint"
        android:indeterminate="false"
        android:progressDrawable="@drawable/background_horizontal_progress" />
    <FrameLayout
        android:id="@+id/dapp_framelayout"
        android:visibility="gone"
        android:layout_below="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:background="@color/mine_menu_divider_color"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pro.upchain.wallet.web3.Web3View
                android:id="@+id/web3view"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>
