<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_main_color">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/top_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/home_scan_iv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/home_scan_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/wallet_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#BCCAF7"

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/home_amount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/home_default_amount"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_name_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receive_constrainLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/home_top_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_amount_tv">

        <TextView
            android:id="@+id/send_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/action_send"
            android:gravity="center"
            android:textSize="15sp"
            android:paddingLeft="25dp"
            android:paddingRight="24dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="#325AE7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/send_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Receive_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/Receive"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView39"
            app:layout_constraintStart_toEndOf="@+id/send_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scan_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_scan_icon" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginEnd="27dp"
            android:background="#325AE7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scan_iv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive_constrainLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:background="@color/home_main_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F3F6FA" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_top_16radio_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive_constrainLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home_add_iv2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/add_coin_icon"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tab_layout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                app:tabSelectedTextColor="@color/home_main_color"
                app:tabIndicatorColor="@color/home_main_color"
                app:tabTextColor="@color/black"
                app:tabIndicatorHeight="4dp"

                />
            <ImageView
                android:id="@+id/home_add_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/add_coin_icon" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
