<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intro_height"
            />
        <com.rd.PageIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/colorPrimaryDark"
            app:piv_unselectedColor="@color/colorPrimaryDark"
            app:piv_viewPager="@id/intro"
            attrs:piv_padding="12dp"
            attrs:piv_radius="8dp"
            />
    </FrameLayout>
	<Button
		android:id="@+id/new_account_action"
		android:text="@string/action_create_new_account"
        android:padding="@dimen/big_padding"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/big_margin"
		android:layout_marginStart="@dimen/big_margin"
		android:layout_marginEnd="@dimen/big_margin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.Button.Colored"
		/>
	<Button
		android:id="@+id/import_account_action"
		android:text="@string/already_have_account"
        android:padding="@dimen/big_padding"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/normal_margin"
		android:layout_marginStart="@dimen/big_margin"
		android:layout_marginEnd="@dimen/big_margin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.Button"
		/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/guide_tip"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/guide_center_shape"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_wallet_constrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/create_wallet_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/create_wallet"
                android:textColor="#ff0c93e8"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/first_use_wallet"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/create_wallet_tv"
                app:layout_constraintTop_toBottomOf="@+id/create_wallet_tv" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/create_wallet_tv"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recover_wallet_constrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recover_wallet_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/recover_wallet"
                android:textColor="#ff0c93e8"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/have_wallet"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/recover_wallet_tv"
                app:layout_constraintTop_toBottomOf="@+id/recover_wallet_tv" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/recover_wallet_tv"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>