<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/set_amount_wrap_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="输入数额"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/set_amount_etv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:background="@drawable/set_amount_edit_shape"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D2D2D2"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/set_amount_cancel_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel_btn"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/left_ripple_shape"
                android:textColor="#46607E"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D2D2D2"
                />
            <TextView
                android:id="@+id/set_amount_sure_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sure_btn"

                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/right_ripple_shape"
                android:textColor="#46607E"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>